{"name":"Perfect Freeze!","short_name":"PF","start_url":"/","display":"standalone","theme_color":"#54C7FC","background_color":"#fff","icons":[{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}